adium-theme-ubuntu==0.3.4
attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
boto==2.38.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
cryptography==1.2.3
cssselect==0.9.1
decorator==4.1.2
Django==1.8.7
enum34==1.1.6
html5lib==0.999
idna==2.6
ipaddress==1.0.16
ipython==5.4.1
ipython-genutils==0.2.0
lxml==3.8.0
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
PAM==0.4.2
parse==1.8.2
parsel==1.2.0
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.5.1
pyOpenSSL==0.15.1
pyserial==3.0.1
pytz==2014.10
queuelib==1.1.1
requests==2.18.4
scandir==1.5
Scrapy==1.4.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.3.2
Twisted==16.0.0
unity-lens-photos==1.0
urllib==1.21.1
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
zope.interface==4.1.3
--------------------------------------------
Scrapy 1.4.0
